dependencies {
    api(project(":dhmp-security-core"))
    api("com.zznode.dhmp:dhmp-core")
    api("com.zznode.dhmp:dhmp-web")
    api("org.springframework.data:spring-data-redis")
    api("org.springframework:spring-webmvc")
    api("org.springframework.security:spring-security-oauth2-resource-server")
    api("org.springframework.security:spring-security-oauth2-jose")
    api("org.springframework.security:spring-security-config")
    api("org.apache.tomcat.embed:tomcat-embed-core")
}