version=1.0-SNAPSHOT
dhmpComponentVersion=1.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlinVersion=1.9.22
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
