version=1.0-SNAPSHOT
dhmpComponentVersion=1.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlinVersion=1.9.22
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
publishToSnapshot=true
snapshotRepository=https://packages.aliyun.com/maven/repository/2418772-snapshot-KfVsaq
snapshotUsername=650a4d4adb86f7a0a6fea288
snapshotPassword=jWb8jbHTWJq9
releaseRepository=https://packages.aliyun.com/maven/repository/2418772-release-1yFa2E
releaseUsername=650a4d4adb86f7a0a6fea288
releasePassword=jWb8jbHTWJq9