dependencies {
    api(project(":dhmp-security-core"))
    api("com.zznode.dhmp:dhmp-core")
    api("com.zznode.dhmp:dhmp-context")
    api("com.zznode.dhmp:dhmp-data-commons")
    api("com.zznode.dhmp:dhmp-web")
    api("org.springframework.data:spring-data-redis")
    api("org.springframework:spring-webmvc")
    api("org.springframework.security:spring-security-oauth2-authorization-server")
    api("org.apache.tomcat.embed:tomcat-embed-core")
    api("org.webjars:bootstrap")
    api("org.webjars:webjars-locator-core")
}