plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("com.zznode.dhmp:dhmp-component-bom:${dhmpComponentVersion}"))
    api(platform("org.springframework:spring-framework-bom:6.1.5"))
    api(platform("org.springframework.data:spring-data-bom:2023.1.4"))
    api(platform("org.springframework.security:spring-security-bom:6.2.3"))
    api(platform("com.fasterxml.jackson:jackson-bom:2.15.4"))
    api(platform("org.apache.logging.log4j:log4j-bom:2.21.1"))

    constraints {
        api("org.springframework.security:spring-security-oauth2-authorization-server:1.2.3")
        api("jakarta.annotation:jakarta.annotation-api:2.1.1")
        api("jakarta.servlet:jakarta.servlet-api:6.0.0")
        api("org.apache.tomcat.embed:tomcat-embed-core:10.1.19")
        api("org.webjars:bootstrap:4.6.2")
        api("org.webjars:webjars-locator-core:0.55")
        api("org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE")
    }
}
