<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp.security</groupId>
    <artifactId>dhmp-security-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dhmp-security.version>1.0-SNAPSHOT</dhmp-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-core</artifactId>
                <version>${dhmp-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-oauth2-resource-server</artifactId>
                <version>${dhmp-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-oauth2-authorization-server</artifactId>
                <version>${dhmp-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>