<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp.security</groupId>
    <artifactId>dhmp-security-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dhmp-components.version>1.0-SNAPSHOT</dhmp-components.version>
        <spring-boot.version>3.2.1</spring-boot.version>
    </properties>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>

            <!--spring-boot依赖了所有，为了方便，就用他了-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--dhmp-component依赖-->
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-component-bom</artifactId>
                <version>${dhmp-components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>